# Connectify_Server

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/data/models/: Activity.kt  Chat.kt  Comment.kt  Following.kt  Like.kt  Message.kt  Post.kt  SavedPost.kt  SimpleUser.kt  Skill.kt  User.kt
src/main/kotlin/com/example/data/requests/: CreateAccountRequest.kt  CreateCommentRequest.kt  CreatePostRequest.kt  FollowUpdateRequest.kt  LikeUpdateRequest.kt  LoginRequest.kt  UpdateProfileRequest.kt
src/main/kotlin/com/example/data/responses/: ActivityResponse.kt  AuthResponse.kt  BasicApiResponse.kt  ChatDto.kt  CommentResponse.kt  PostResponse.kt  ProfileResponse.kt  SkillDto.kt  UserResponseItem.kt
src/main/kotlin/com/example/data/util/: ActivityType.kt  ParentType.kt
src/main/kotlin/com/example/data/websocket/: WsClientMessage.kt  WsServerMessage.kt
src/main/kotlin/com/example/di/: MainModule.kt
src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/example/routes/: ActivityRoutes.kt  AuthRoutes.kt  CallUtil.kt  ChatRoutes.kt  CommentRoutes.kt  FollowRoutes.kt  LikeRoutes.kt  PostRoutes.kt  SkillRoutes.kt  UserRoutes.kt
src/main/kotlin/com/example/service/: ActivityService.kt  CommentService.kt  FollowService.kt  LikeService.kt  PostService.kt  SkillService.kt  UserService.kt
src/main/kotlin/com/example/service/chat/: ChatController.kt  ChatService.kt
src/main/kotlin/com/example/util/: ApiResponseMessages.kt  CommentFilter.kt  Constants.kt  FileItemExt.kt  JsonUtil.kt  QueryParams.kt  WebSocketObject.kt
src/main/kotlin/example/com/: Application.kt
src/main/kotlin/example/com/data/models/: Activity.kt  Chat.kt  Comment.kt  Following.kt  Like.kt  Message.kt  Post.kt  SimpleUser.kt  Skill.kt  User.kt
src/main/kotlin/example/com/data/requests/: CreateAccountRequest.kt  CreateCommentRequest.kt  CreatePostRequest.kt  LoginRequest.kt  (+4 more)
src/main/kotlin/example/com/di/: MainModule.kt
src/main/kotlin/example/com/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/example/com/routes/: ActivityRoutes.kt  AuthRoutes.kt  CallUtil.kt  ChatRoutes.kt  CommentRoutes.kt  FollowRoutes.kt  LikeRoutes.kt  PostRoutes.kt  SkillRoutes.kt  UserRoutes.kt
src/main/kotlin/example/com/service/: ActivityService.kt  CommentService.kt  FollowService.kt  LikeService.kt  PostService.kt  SkillService.kt  UserService.kt
src/main/kotlin/example/com/util/: ApiResponseMessages.kt  CommentFilter.kt  Constants.kt  FileItemExt.kt  JsonUtil.kt  QueryParams.kt  WebSocketObject.kt
src/main/resources/: application.conf
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/example/com/: ApplicationTest.kt
(+49 files in other folders)
