ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8001/"
    audience = "jwt-audience"
    realm = "connectify"
    secret = "secret"
}